/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//
/eval.c/1.75/Thu Jun 15 13:48:42 2017//
/expr.c/1.18/Tue Sep  7 19:58:09 2010//
/extern.h/1.55/Thu Jun 15 13:48:42 2017//
/gnum4.c/1.51/Thu Jun 15 13:48:42 2017//
/look.c/1.24/Sun Dec 21 09:33:12 2014//
/m4.1/1.64/Thu Jun 15 13:48:42 2017//
/main.c/1.87/Thu Jun 15 13:48:42 2017//
/mdef.h/1.33/Tue Nov  3 16:21:47 2015//
/misc.c/1.47/Thu Jun 15 13:48:42 2017//
/parser.y/1.7/Thu Apr 12 17:00:11 2012//
/pathnames.h/1.6/Tue Nov  3 16:21:47 2015//
/stdd.h/1.6/Tue Sep  7 19:58:09 2010//
/tokenizer.l/1.9/Thu Jun 15 13:48:42 2017//
/trace.c/1.16/Tue Sep  7 19:58:09 2010//
D/PSD.doc////
D/TEST////
/Makefile/1.13/Fri Jun 16 16:57:54 2017//
